pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    versionCatalogs {
        libraryLibs {
            from(files("./gradle/libraryLibs.versions.toml"))
        }
    }
}
rootProject.name = "empty"

Properties properties = new Properties()
File localConfig = new File(settingsDir, 'local.properties')
if (localConfig.exists()) {
    properties.load(localConfig.newDataInputStream())
    String appShell = properties.getProperty('appShell')
    if (appShell != null) {
        include ':Application'
        project(':Application').projectDir = new File(appShell)
    }
}
